<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=pURsSReZ29jLZQCTatKfI3cZgIggYMHr"></script><script src=script/api.js></script><title>zhongdun</title><link href=./static/css/app.905297c2f8bec47c35f7d1cb54e4e06b.css rel=stylesheet></head><body><div id=app></div><script>//这里处理物理返回键，避免打包后点击一次直接退出应用
      window.apiready = function () {
        var timer = 0
        api.addEventListener({
          name: 'keyback'
        }, function (ret, err) {
          var currentTime = +new Date()
          api.historyBack(function (ret, err) {
            if (!ret.status) {
              if ((currentTime - timer) > 2000) {
                timer = currentTime
                api.toast({
                  msg: '再按一次返回键退出app',
                  duration: 2000,
                  location: 'bottom'
                })
              } else {
                api.closeWidget({
                  id: 'A6093507516147',
                  retData: {name: 'closeWidget'},
                  silent: true
                })
              }
            }
          })
        })
      }</script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.0887ef544ccfd75343f7.js></script><script type=text/javascript src=./static/js/app.5a808ce035f2b87e7bb1.js></script></body></html>